apiVersion: v1
kind: Service
metadata:
  name: mythic-table-service
  labels:
    app: mythic-table
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: mythic-table
---
apiVersion: v1
kind: Service
metadata:
  name: mythictable-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: mythic-table
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.gitlab.com/env: <CI_ENVIRONMENT_SLUG>
    app.gitlab.com/app: <CI_PROJECT_PATH_SLUG>
  name: mythic-table
  labels:
    app: mythic-table
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mythic-table
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: mythic-table
    spec:
      containers:
        - name: mythic-table
          image: registry.gitlab.com/mythicteam/mythictable:<VERSION>
          ports:
            - containerPort: 80
          env:
            - name: MTT_MONGODB_CONNECTIONSTRING
              valueFrom:
                secretKeyRef:
                  name: mongodb-settings
                  key: connectionstring
            - name: MTT_MONGODB_DATABASENAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-settings
                  key: database
          # TODO: Add Proper liveness and readiness for this application.
          # livenessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: 8080
          #   initialDelaySeconds: 2
          #   periodSeconds: 2
          # readinessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: 8080
            # initialDelaySeconds: 2
            # periodSeconds: 2
---  
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/websocket-services: "ws-svc"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  name: edge
spec:
  rules:
    - host: edge.mythictable.com
      http:
        paths:
          - backend:
              serviceName: mythic-table-service
              servicePort: 80
            path: /
  tls:
      - hosts:
        - edge.mythictable.com
        secretName: mythictable-tls
